{
  "name": "ai-code-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
